# TODO #

* Quadtree
    change implementation, add getIndex function to private, avoid function<>
    use is_member_fuction_ptr to check if T has getPosition, implement getIndex
    use std::make_unique for new nodes
* Octree
* BSP
* K-d Trees
